<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="autuhor" content="Jason You">
	<meta name="description" content="Modern Website Replication">
	<title>Jason You</title>
	<link rel="shortcut icon" type="text/css" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
	<!-- NAVIGATION -->

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Jason</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="#info">Info <span class="sr-only">(current)</span></a></li>
	        <li><a href="#work">Portforlio</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="mailto:jasonyou92@gmail.com">Email</a></li>
	            <li><a href="#footer">Social Media</a></li>
	            <li>(512)799-2596</li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<!-- Call to Action -->

	<div id="cta">
		<h1>Jason You's Web Page</h1>
		<hr>
		<h2>This is my personal website designed to display my work</h2>
		<br>
		<a href="#info">
			<i class = "fa fa-chevron-down fa-2x"></i>
		</a>
	</div>
	<!-- My Info -->
	<div id="info">
		<h1>About Me</h1>
		<p>
		I am a mechanical engineering graduate from UC Berkeley with experiences working on projects involving control theory, CAD, and mechanical dynamics. I'm seeking opportunities in supporting a design team and product development and eventually working to become a project manager. I have a strong background in using SolidWorks and MATLAB.
		</p> 
	</div>

	<!-- Portfolio Work -->

	<div id="work">
		<h3>Projects I have worked on</h3>
		<p>Contact me if you like my work</p>
		<div class="box">
			<a href="">
				<img src="img/soldier.jpg"> Soldier 76 Profile
			</a>
		</div>
		<div class="box">
			<a href="#">
				<img src="img/work.jpg"> My Portfolio Page
			</a>
		</div>
		<div class="box">
			<a href="#">
				<img src=""> Project Three
			</a>
		</div>
	</div>
	
	<!-- Contact -->
	
	<div id="contact">
		<h3>Get to know me</h3>
		<p>I'm an outgoing adventurer</p>
		<form method=post action="mailto:jasonyou92@gmail.com">
			<input type="text" placeholder="Full Name"></input>
			<input type="email" placeholder="Email Address"></input>
			<textarea rows="5" placeholder="Message"></textarea>

			<span><input type="checkbox">Subscribe to me?</span>
			<button type="button">Send</button>
		</form>
	</div>
	<!-- Footer -->
	<div id="footer">
		<p>&copy; Copyright 2017 Jason Y.</p>
		<div id="socialMedia">
			<a href="https://www.facebook.com/jason.you.7739">
				<i class="fa fa-facebook"></i>
			</a>
			<a href="https://www.linkedin.com/in/jason-you-842624101/">
				<i class="fa fa-linkedin"></i>
			</a>
			<a href="">
				<i class="fa fa-google-plus"></i>
			</a>
			<a href="https://www.instagram.com/jasonyooou/?hl=en">
				<i class="fa fa-instagram"></i>
			</a>
		</div>
	</div>

	<!-- Jquery Script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>